# AUTH CREDENTIALS
SCM_ADMIN_USER=admin
SCM_ADMIN_PASSWORD=your_password_here

# DATABASE
# Format: postgresql+asyncpg://user:password@localhost:5432/dbname
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
